#tree
#name
Дерево_осн
#base
FFT
#rules
<<B>>:->{l=j*m}F[+&#B][-&#B]F[+&#S][-&#S]B:2
<<B>>:->{l=j*m}F[-&#B]F[+&#S][-&#S]B:2
<<B>>:->{l=j*m}F[+&#S][-&#S]B:7
<<B>>:->{l=j*m}F[+&#S][-&#S]:3
<<S>>:->{l=j/3}F[-L-L][+L+L]F[-#L][+#L]:7
<<S>>:->{l=j/3}F[+&#FL|L]FF[-&#FL|L]+L:7
<<S>>:->{l=j/3}F[+&#S][-&#FL|L]F-L|L:1
<<S>>:->{l=j/3}F[+&#SF][-&#SF]F-L|L:1
<<S>>:->{l=j/6}F+L:4
<<T>>:k<(g/5)->FT:10
<<T>>:k>(g/2.5)->F[+^T][-^T]:5
<<T>>:k<(g/2)->[+^B][-^B]FT:8
<<T>>:k>(g/2.5)->[+^B][-^B][+^B]FT:5
<<T>>:->[+^B]FT:6
<<T>>:->[-^B]FT:6
#parameters
a 30
g 15
l 30
j 30
m 1
#end